{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://dotnetuser:dotty@cluster0.wseiz.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "EAD_DB",
    "CollectionName": "EAD_DB"
  }
}
